[00:06.49] 街は眠れど 建物はずっと建設中さ
[00:13.37] 都市計画遂行中
[00:15.95] 噛み合う蛇 モーフィングした環状線
[00:20.78] エンドルフィン煽って いけよゴーゴーゴー
[00:25.44] 夜の空に上昇する魂
[00:30.22] 行進と信仰は常軌を逸したクイズのようだ
[00:39.72] 
[00:39.42] クイズのようだ
[00:42.92] 
[00:44.88] まだ空っぽな明日は
[00:50.77] 限りなく黒に近いグレイ
[00:54.44] なにかにもなれずに
[01:00.46] 限りなく黒に近いグレイ
[01:05.96] 
[01:04.05] 中東でもインドでもアフリカでも
[01:08.64] 放送する象徴は当然に超高層
[01:13.40] 今日という日は満ちゆく水位
[01:18.26] 空っぽな明日に尻尾をまいて
[01:23.01] 優しさを競う 巨大な空気清浄機
[01:27.57] この手のゲームには親の同伴が必要だ
[01:31.33] 勝算もなく賭けに出たクイズのようだ
[01:39.83] 
[01:36.98] クイズのようだ
[01:40.48] 
[01:42.31] まだ空っぽな明日は
[01:48.34] 限りなく黒に近いグレイ
[01:52.02] なにかにもなれずに
[01:57.81] 限りなく黒に近いグレイ
[02:03.31] 
[02:01.66] ああ 今夜 きみが欲しいのさ 聖者たち
[02:11.16] ああ 終わり告げて欲しいのさ 聖者たち
[02:20.46] ああ 今夜 きみが欲しいのさ
[02:27.46] 
[02:29.71] クイズのようだ
[02:33.21] 
[02:54.47] まだ空っぽな明日は
[03:00.32] 限りなく黒に近いグレイ
[03:04.09] なにかにもなれずに
[03:09.93] 限りなく黒に近いグレイ
[03:15.43] 
[03:13.52] ああ 今夜 きみが欲しいのさ 聖者たち
[03:23.07] ああ 終わり告げて欲しいのさ 聖者たち
[03:32.57] 
[03:34.59] 聖者たち